\relax 
\@mlabel{}{\unhbox \voidb@x \ignorespaces Dept. of Army \\ Chief, FOIA Division \\ USAIFC - P(ASQNS-OP-F) \\ Crystal Square II, Suite 201 \\ 1725 Jefferson Davis Parkway \\ Arlington, VA 22202}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Central Intelligence Agency \\ Information and Privacy Coordinator \\ Office of Information Services \\ Washington, D.C. 20505}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Commerce Department \\ FOIA Officer, Room 6020 \\ $14^{\protect \rm  th}$ and Constitution NW \\ Washington, DC 20230}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Consumer Product Safety Commission \\ Freedom of Information Offices \\ 5401 Westbard Avenue \\ Bethesda, MD 20816}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Defense Department \\ Office of the Secretary of Defense \\ Director, Freedom of Information \\ Room 2C757, Pentagon \\ Arlington, VA 20301-1400}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Federal Bureau of Investigation \\ Chief FOIA \& Privacy Act Section \\ Room 6296 JEH \\ Washington, D.C. 20535}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Federal Trade Commission \\ FOIA Branch \\ Room 682 \\ 6th and Pennsylvania Ave., N.W. \\ Washington, D.C. 20580}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Food and Drug Administration \\ 5600 Fishers Lane, (HF 1 - 35) \\ Rockville, M.D. 20857}
\@mlabel{}{\unhbox \voidb@x \ignorespaces National Security Council \\ Director \\ Information Disclosure \\ Washington, D.C. 20506}
